# Sprint_4

./: .gitignore  README.md  pom.xml
src/main/java/: FactoryDriver.java
src/main/java/pageObjects/: BasePage.java  MainPage.java  OrderPage.java  OrderStatusPage.java
src/main/java/ru/samokat/pageobjects/: BasePage.java  MainPage.java  OrderPage.java  OrderStatusPage.java
src/test/java/: BaseTest.java  ClickLogoTests.java  FullOrderTests.java  ImportantQestionsTests.java  MaikingOrderTests.java  MakingOrderWithValidDataTests.java  OrderButtonsTests.java  OrderFormErrorsTests.java  OrderFormsErrorsTests.java  OrderStatusCheckTests.java  QuestionsTests.java
